@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
  margin:0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body{
  background-image: url("https://envato-shoebox-0.imgix.net/4ed0/80f1-e534-4b02-9cc2-e2f852cd58ce/back_b261.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=ee6ac1600b3ad3500df8f313e85bb1fb" );
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height:100%;
}